# Simple-Currency-Jetpack-Compose-Clean-Architecture-MVVM

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lucgu/findmycurrencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucgu/findmycurrencies/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/lucgu/findmycurrencies/data/local/dao/: ExchangeRatesDao.kt
app/src/main/java/com/lucgu/findmycurrencies/data/local/database/: AppDatabase.kt
app/src/main/java/com/lucgu/findmycurrencies/data/local/entities/: ExchangeRateEntity.kt
app/src/main/java/com/lucgu/findmycurrencies/data/local/source/: ExchangeRateLocalDataSource.kt  ExchangeRateLocalDataSourceImpl.kt  SharedPreferencesHelper.kt  SharedPreferencesHelperImpl.kt
app/src/main/java/com/lucgu/findmycurrencies/data/model/: APIError.kt
app/src/main/java/com/lucgu/findmycurrencies/data/remote/model/: CurrenciesResponse.kt  DataState.kt  ExchangeRateResponse.kt
app/src/main/java/com/lucgu/findmycurrencies/data/remote/services/: ExchangeRatesApi.kt
app/src/main/java/com/lucgu/findmycurrencies/data/remote/source/: BaseRemoteDataSource.kt  ExchangeRateRemoteDataSource.kt  ExchangeRateRemoteDataSourceImpl.kt
app/src/main/java/com/lucgu/findmycurrencies/data/repository/: ExchangeRateRepositoryImpl.kt
app/src/main/java/com/lucgu/findmycurrencies/di/: Modules.kt
app/src/main/java/com/lucgu/findmycurrencies/domain/repositories/: ExchangeRatesRepository.kt
app/src/main/java/com/lucgu/findmycurrencies/domain/viewstate/: ViewData.kt
app/src/main/java/com/lucgu/findmycurrencies/presentation/base/: BaseViewModel.kt
app/src/main/java/com/lucgu/findmycurrencies/presentation/feature/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/lucgu/findmycurrencies/presentation/feature/navigation/: AppNavGraph.kt  Route.kt
app/src/main/java/com/lucgu/findmycurrencies/presentation/view/: HeaderHomeView.kt  HomeErrorView.kt  ListCurrency.kt  ModalChangeCurrency.kt
app/src/main/java/com/lucgu/findmycurrencies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lucgu/findmycurrencies/utils/: Constants.kt  CurrencyMapper.kt  ResourceProvider.kt  TimeProvider.kt  TimeProviderImpl.kt
app/src/main/res/drawable/: swap_vert.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lucgu/findmycurrencies/: ExampleUnitTest.kt
app/src/test/java/com/lucgu/findmycurrencies/data/local/source/: ExchangeRateLocalDataSourceImplTest.kt
app/src/test/java/com/lucgu/findmycurrencies/data/remote/source/: ExchangeRateRemoteDataSourceImplTest.kt
app/src/test/java/com/lucgu/findmycurrencies/data/repository/: ExchangeRateRepositoryImplTest.kt
app/src/test/java/com/lucgu/findmycurrencies/presentation/feature/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
